<!-- @format -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/master.css" />
</head>
<body>
    <!--start header-->
    <header>
    <div class="container">
        <a href="https://www.facebook.com/ibrahim.hani.1.12" target="_blank"  class="logo">
        <h3>Ibrahim Hani <span class="elaw">El3w</span></h3>
        </a>
        <nav>
            <img class="menu" src="./img/istockphoto-1190343179-170667a.jpg">
        <ul>
            <li><a class="actice" href="#">home</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">pricing</a></li>
            <li><a href="#">contact</a></li>
        </ul>
        </div>
        </nav>
    </div>
    </header>
    <div class="landing">
        <div class="overlay">
          <div class="text">
            <div class="content">
                <h2>Welcome <br>
                iam Ibrahim Hani El3w          
            </h2>
                <p>
                    iam web developer iam study at facoulty of computer and artificial intelagence 
                </p>
            </div>
          </div>
        </div>
    </div>
        <div class="section" >
            <div class="main-heading">
            <h2>about</h2>
            <p>
                iam a web developer I learned the language of HTML,CSS,Java script and learned some other languages such as C++ , Java , paython <br>
                i love exercising football and games <br>
                thank you
            </p>
            </div>
        </div>
        <div class="container">
        <div class="contact" >
            <div class="main-heading">
            <h2>contact</h2>
            </div>
         <div class="service-container">
                <div class="srv-box">
                    <img class="icon"  src="./img/تويتر.jpg" >
                    <div class="text">
                        <a class="suii" href="https://twitter.com/EbrahimHani11"><h3>@EbrahimHani11</h3></a>
                    </div>
                </div>
                <div class="srv-box">
                    <img class="icon"  src="./img/صورة-الفيس-بوك.png" >
                    <div class="text">
                        <a class="suii" href="https://www.facebook.com/ibrahim.hani.1.12/"><h3>Ibrahim Hani</h3></a>
                    </div>
                </div>
             
                <div class="srv-box">
                    <img class="icon"  src="./img/Instagram_logo_2022.svg" >
                    <div class="text">
                        <a class="suii" href="https://www.instagram.com/_ibrahim_hani_/"><h3>_ibrahim_hani_</h3></a>
                    </div>
                </div>
                   <div class="srv-box">
                    <img class="icon"  src="./img/ايقونة هاتف2.png" >
                    <div class="text">
                        <a class="suii" href="#"><h3>01099896787 <br> 01555624667</h3></a>
                    </div>
                </div>

            </div>
    </div>
</div>
</body>
</html>
